spring.application.name=iq-quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/<name-of-db>

spring.datasource.username=<username-of-db>

spring.datasource.password=<db-password>

spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA Configuration ---

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=warn

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn


# for security
app.security.jwt.key=95ae09b4ff3417129aaad48f403542afa294df2393df1020e6c7246d3c58b6c7
app.security.jwt.expiration=86400000